{
  "name": "chinatrip-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "knowledge:ingest:dry-run": "node scripts/ingest-knowledge.mjs --dry-run",
    "knowledge:ingest": "node scripts/ingest-knowledge.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@upstash/redis": "^1.38.0",
    "lucide-react": "^0.475.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "supabase": "^2.101.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
